<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link type="image/png" href="favicon.png" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        
        <!-- Primary Meta Tags -->
        <meta name="title" content="Статьи - Marmelad v6.10.4 / develop">
        <meta name="description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://github.com/solversgroup/marmelad">
        <meta property="og:title" content="Статьи">
        <meta property="og:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="og:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://github.com/solversgroup/marmelad">
        <meta property="twitter:title" content="Статьи">
        <meta property="twitter:description" content="Заготовка фронтенд проекта для продвинутых и начинающих 🤘">
        <meta property="twitter:image" content="https://github.com/solversgroup/marmelad/blob/master/marmelad.svg?sanitize=true">
        

        <title>Статьи - Marmelad v6.10.4 / develop</title>

        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">

        

    </head>

    <div class="mobile-panel">
    <div class="mobile-panel__section">
        <div class="mobile-panel__items">
            <div class="mobile-panel__inner">
                <button class="mobile-panel__btn-burger js-btn-burger" type="button"><span></span></button>
                <div class="mobile-panel__overlay-menu"></div>
                
                <div class="menu">
                    <nav class="menu__nav">
                        <ul class="menu__nav-list">
                           <li class="sub-menu">
                                <a href="#">О компании</a>
                                <ul>
                                    <li><a href="#">Отзывы</a></li>
                                    <li><a href="#">Лицензии и сертификаты</a></li>
                                </ul>
                            </li>
                            <li class="sub-menu sub-menu--mods">
                                <a href="#">Медицинское оборудование</a>
                                <ul>
                                    <li><span><img src="img/mods-menu-pic5.png" alt=""></span><a href="#">Хирургияи реанимация</a></li>
                                    <li><span><img src="img/mods-menu-pic.png" alt=""></span><a href="#">Неонатология</a></li>
                                    <li><span><img src="img/mods-menu-pic11.png" alt=""></span><a href="#">Эндоскопия</a></li>
                                    <li><span><img src="img/mods-menu-pic8.png" alt=""></span><a href="#">Функциональная диагностика</a></li>
                                    <li><span><img src="img/mods-menu-pic2.png" alt=""></span><a href="#">Лабораторная диагностика</a></li>
                                    <li><span><img src="img/mods-menu-pic6.png" alt=""></span><a href="#">Ветеренария</a></li>
                                    <li><span><img src="img/mods-menu-pic9.png" alt=""></span><a href="#">Рентгенология и томография</a></li>
                                    <li><span><img src="img/mods-menu-pic3.png" alt=""></span><a href="#">Офтальмология</a></li>
                                    <li><span><img src="img/mods-menu-pic7.png" alt=""></span><a href="#">Расходные материалы</a></li>
                                    <li><span><img src="img/mods-menu-pic10.png" alt=""></span><a href="#">Акушерство и гинекология</a></li>
                                    <li><span><img src="img/mods-menu-pic4.png" alt=""></span><a href="#">Оториноларингология</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Наши партнеры</a></li>
                            <li><a href="#">Наши клиенты</a></li>
                            <li class="sub-menu">
                                <a href="#">Информация</a>
                                <ul>
                                    <li><a href="#">Наши партнеры</a></li>
                                    <li><a href="#">Наши клиенты</a></li>
                                    <li><a href="#">Условия доставки</a></li>
                                    <li><a href="#">Статьи</a></li>
                                    <li><a href="#">Контакты</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="menu__phones">
                        <a href="tel:+74951851917">
      <i class="svg-icon svg-icon--phone-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#phone-icon"></use>
        </svg>
      </i>
    +7 (495) 185-19-17</a>
                    </div>
                    <a class="menu__btn-call site-btn">Заказать звонок</a>
                    <div class="m-catalogMenu"></div><!-- <= catalogMenu -->
                </div><!-- b-menu -->
            </div>
            <div class="mobile-panel__search">
                <button class="mobile-panel__btn-search search__btn-search js-btn-search" type="button">
      <i class="svg-icon svg-icon--search-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#search-icon"></use>
        </svg>
      </i>
    </button>
            </div>
            <div class="search">
                <div class="search__section">
                    <form action="" class="search__form">
                        <div class="search__input">
                            <button type="submit" class="search__btn-search">
      <i class="svg-icon svg-icon--search-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#search-icon"></use>
        </svg>
      </i>
    </button>
                            <input type="text" placeholder="Поиск" required="">
                        </div>
                    </form>
                </div>
            </div><!-- b:search -->
            <div class="mobile-panel__logo">
                <div class="logo">
    <a href="/" class="logo__img"><img src="img/logo.png" alt=""></a>
</div><!-- logo -->
            </div>
        </div>
    </div>
</div><!-- b-mobile-panel -->

    <body class="app articles">

		<svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="0 0 31.012 31.012" id="mail-icon" xmlns="http://www.w3.org/2000/svg"><path d="M25.109 21.51a.495.495 0 01-.342-.136l-5.754-5.398a.5.5 0 11.685-.728l5.754 5.398a.5.5 0 01-.343.864zM5.902 21.51a.5.5 0 01-.343-.864l5.756-5.398a.5.5 0 01.685.728l-5.756 5.398a.495.495 0 01-.342.136z"></path><path d="M28.512 26.529H2.5a2.503 2.503 0 01-2.5-2.5V6.982c0-1.379 1.122-2.5 2.5-2.5h26.012c1.378 0 2.5 1.121 2.5 2.5v17.047c0 1.379-1.122 2.5-2.5 2.5zM2.5 5.482c-.827 0-1.5.673-1.5 1.5v17.047c0 .827.673 1.5 1.5 1.5h26.012c.827 0 1.5-.673 1.5-1.5V6.982c0-.827-.673-1.5-1.5-1.5H2.5z"></path><path d="M15.506 18.018c-.665 0-1.33-.221-1.836-.662L.83 6.155a.501.501 0 01-.049-.706.503.503 0 01.706-.048l12.84 11.2c.639.557 1.719.557 2.357 0L29.508 5.419a.5.5 0 01.658.754L17.342 17.355c-.507.442-1.171.663-1.836.663z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 578.106 578.106" id="phone-icon" xmlns="http://www.w3.org/2000/svg"><path d="M577.83 456.128c1.225 9.385-1.635 17.545-8.568 24.48l-81.396 80.781c-3.672 4.08-8.465 7.551-14.381 10.404-5.916 2.857-11.729 4.693-17.439 5.508-.408 0-1.635.105-3.676.309-2.037.203-4.689.307-7.953.307-7.754 0-20.301-1.326-37.641-3.979s-38.555-9.182-63.645-19.584c-25.096-10.404-53.553-26.012-85.376-46.818-31.823-20.805-65.688-49.367-101.592-85.68-28.56-28.152-52.224-55.08-70.992-80.783-18.768-25.705-33.864-49.471-45.288-71.299-11.425-21.828-19.993-41.616-25.705-59.364S4.59 177.362 2.55 164.51-.306 141.56.102 134.216c.408-7.344.612-11.424.612-12.24.816-5.712 2.652-11.526 5.508-17.442s6.324-10.71 10.404-14.382L98.022 8.756c5.712-5.712 12.24-8.568 19.584-8.568 5.304 0 9.996 1.53 14.076 4.59s7.548 6.834 10.404 11.322l65.484 124.236c3.672 6.528 4.692 13.668 3.06 21.42-1.632 7.752-5.1 14.28-10.404 19.584l-29.988 29.988c-.816.816-1.53 2.142-2.142 3.978s-.918 3.366-.918 4.59c1.632 8.568 5.304 18.36 11.016 29.376 4.896 9.792 12.444 21.726 22.644 35.802s24.684 30.293 43.452 48.653c18.36 18.77 34.68 33.354 48.96 43.76 14.277 10.4 26.215 18.053 35.803 22.949 9.588 4.896 16.932 7.854 22.031 8.871l7.648 1.531c.816 0 2.145-.307 3.979-.918 1.836-.613 3.162-1.326 3.979-2.143l34.883-35.496c7.348-6.527 15.912-9.791 25.705-9.791 6.938 0 12.443 1.223 16.523 3.672h.611l118.115 69.768c8.571 5.308 13.67 12.038 15.303 20.198z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 112-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 01-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 100-13 6.5 6.5 0 000 13z"></path></symbol><symbol viewBox="0 0 56.966 56.966" id="search-icon" xmlns="http://www.w3.org/2000/svg"><path d="M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z"></path></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol></svg>


        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="app__wrapper">

            
            <header class="app-header">
    <div class="app-header__section">
        <div class="app-header__top-line contain">
            <div class="logo">
    <a href="/" class="logo__img"><img src="img/logo.png" alt=""></a>
</div><!-- logo -->
            <div class="app-header__site-info">
                <div class="search">
                    <div class="search__section">
                        <form action="" class="search__form">
                            <div class="search__input">
                                <button type="submit" class="search__btn-search">
      <i class="svg-icon svg-icon--search-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#search-icon"></use>
        </svg>
      </i>
    </button>
                                <input type="text" placeholder="Поиск" required="">
                            </div>
                        </form>
                    </div>
                </div><!-- b:search -->
                <div class="app-header__phones">
                    <a href="tel:+74951851917">
      <i class="svg-icon svg-icon--phone-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#phone-icon"></use>
        </svg>
      </i>
    +7 (495) 185-19-17</a>
                </div>
                <a class="app-header__btn-call site-btn" data-remodal-target="modal">Заказать звонок</a>
            </div>
        </div>
        <div class="hero">
            <div class="hero__section">
                <div class="hero__inner contain">
                    <div class="main-nav">
    <nav class="main-nav__nav">
        <ul>
            <li class="sub-menu">
                <a href="#">О компании</a>
                <ul>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Лицензии и сертификаты</a></li>
                </ul>
            </li>
            <li class="sub-menu sub-menu--mods">
                <a href="#">Медицинское оборудование</a>
                <ul>
                    <li><span><img src="img/mods-menu-pic5.png" alt=""></span><a href="#">Хирургияи реанимация</a></li>
                    <li><span><img src="img/mods-menu-pic.png" alt=""></span><a href="#">Неонатология</a></li>
                    <li><span><img src="img/mods-menu-pic11.png" alt=""></span><a href="#">Эндоскопия</a></li>
                    <li><span><img src="img/mods-menu-pic8.png" alt=""></span><a href="#">Функциональная диагностика</a></li>
                    <li><span><img src="img/mods-menu-pic2.png" alt=""></span><a href="#">Лабораторная диагностика</a></li>
                    <li><span><img src="img/mods-menu-pic6.png" alt=""></span><a href="#">Ветеренария</a></li>
                    <li><span><img src="img/mods-menu-pic9.png" alt=""></span><a href="#">Рентгенология и томография</a></li>
                    <li><span><img src="img/mods-menu-pic3.png" alt=""></span><a href="#">Офтальмология</a></li>
                    <li><span><img src="img/mods-menu-pic7.png" alt=""></span><a href="#">Расходные материалы</a></li>
                    <li><span><img src="img/mods-menu-pic10.png" alt=""></span><a href="#">Акушерство и гинекология</a></li>
                    <li><span><img src="img/mods-menu-pic4.png" alt=""></span><a href="#">Оториноларингология</a></li>
                </ul>
            </li>
            <li><a href="#">Наши партнеры</a></li>
            <li><a href="#">Наши клиенты</a></li>
            <li class="sub-menu">
                <a href="#">Информация</a>
                <ul>
                    <li><a href="#">Наши партнеры</a></li>
                    <li><a href="#">Наши клиенты</a></li>
                    <li><a href="#">Условия доставки</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>
</div><!-- main-nav -->
                    

                    
                    
                    
                    
                </div>
            </div>
        </div><!-- b:hero -->

    </div>
</header><!-- b:app-header -->

            

            

            <div class="app__content contain">

                <main class="app__main">
                    

    <div class="s-path contain">
	
		<a href="#" class="s-path__link">Главная</a><!-- <= link -->
		<span class="s-path__separator">/</span><!-- <= separator -->
	
		<a href="#" class="s-path__link">О компании</a><!-- <= link -->
		<span class="s-path__separator">/</span><!-- <= separator -->
	
	Статьи
</div><!-- s-path -->

    
    <div class="our-materials-list">
    <div class="our-materials-list__section contain">
        <div class="our-materials-list__inner">
            <div class="our-materials-list__head">
                <h1 class="our-materials-list__title">Статьи</h1>
            </div>
            <div class="our-materials-list__items">
                <div class="materials-thumb">
    <div class="materials-thumb__body">
        <div class="materials-thumb__top">
            <a href="#" class="materials-thumb__img"><img src="img/materials-thumb-img.jpg" alt=""></a>
        </div>
        <div class="materials-thumb__bot">
            <a href="#" class="materials-thumb__name">Техника Dixion в Московском областном госпитале ветеранов войн</a>
            <div class="materials-thumb__announce">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse </div>
        </div>
    </div>
</div><!-- materials-thumb -->
                <div class="materials-thumb">
    <div class="materials-thumb__body">
        <div class="materials-thumb__top">
            <a href="#" class="materials-thumb__img"><img src="img/materials-thumb-img.jpg" alt=""></a>
        </div>
        <div class="materials-thumb__bot">
            <a href="#" class="materials-thumb__name">Техника Dixion в Московском областном госпитале ветеранов войн</a>
            <div class="materials-thumb__announce">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse </div>
        </div>
    </div>
</div><!-- materials-thumb -->
                <div class="materials-thumb">
    <div class="materials-thumb__body">
        <div class="materials-thumb__top">
            <a href="#" class="materials-thumb__img"><img src="img/materials-thumb-img.jpg" alt=""></a>
        </div>
        <div class="materials-thumb__bot">
            <a href="#" class="materials-thumb__name">Техника Dixion в Московском областном госпитале ветеранов войн</a>
            <div class="materials-thumb__announce">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse </div>
        </div>
    </div>
</div><!-- materials-thumb -->
                <div class="materials-thumb">
    <div class="materials-thumb__body">
        <div class="materials-thumb__top">
            <a href="#" class="materials-thumb__img"><img src="img/materials-thumb-img.jpg" alt=""></a>
        </div>
        <div class="materials-thumb__bot">
            <a href="#" class="materials-thumb__name">Техника Dixion в Московском областном госпитале ветеранов войн</a>
            <div class="materials-thumb__announce">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse </div>
        </div>
    </div>
</div><!-- materials-thumb -->
                <div class="materials-thumb">
    <div class="materials-thumb__body">
        <div class="materials-thumb__top">
            <a href="#" class="materials-thumb__img"><img src="img/materials-thumb-img.jpg" alt=""></a>
        </div>
        <div class="materials-thumb__bot">
            <a href="#" class="materials-thumb__name">Техника Dixion в Московском областном госпитале ветеранов войн</a>
            <div class="materials-thumb__announce">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse </div>
        </div>
    </div>
</div><!-- materials-thumb -->
                <div class="materials-thumb">
    <div class="materials-thumb__body">
        <div class="materials-thumb__top">
            <a href="#" class="materials-thumb__img"><img src="img/materials-thumb-img.jpg" alt=""></a>
        </div>
        <div class="materials-thumb__bot">
            <a href="#" class="materials-thumb__name">Техника Dixion в Московском областном госпитале ветеранов войн</a>
            <div class="materials-thumb__announce">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse </div>
        </div>
    </div>
</div><!-- materials-thumb -->
                <div class="materials-thumb">
    <div class="materials-thumb__body">
        <div class="materials-thumb__top">
            <a href="#" class="materials-thumb__img"><img src="img/materials-thumb-img.jpg" alt=""></a>
        </div>
        <div class="materials-thumb__bot">
            <a href="#" class="materials-thumb__name">Техника Dixion в Московском областном госпитале ветеранов войн</a>
            <div class="materials-thumb__announce">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse </div>
        </div>
    </div>
</div><!-- materials-thumb -->
                <div class="materials-thumb">
    <div class="materials-thumb__body">
        <div class="materials-thumb__top">
            <a href="#" class="materials-thumb__img"><img src="img/materials-thumb-img.jpg" alt=""></a>
        </div>
        <div class="materials-thumb__bot">
            <a href="#" class="materials-thumb__name">Техника Dixion в Московском областном госпитале ветеранов войн</a>
            <div class="materials-thumb__announce">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse </div>
        </div>
    </div>
</div><!-- materials-thumb -->
                <div class="materials-thumb">
    <div class="materials-thumb__body">
        <div class="materials-thumb__top">
            <a href="#" class="materials-thumb__img"><img src="img/materials-thumb-img.jpg" alt=""></a>
        </div>
        <div class="materials-thumb__bot">
            <a href="#" class="materials-thumb__name">Техника Dixion в Московском областном госпитале ветеранов войн</a>
            <div class="materials-thumb__announce">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse </div>
        </div>
    </div>
</div><!-- materials-thumb -->
            </div>
        </div>
    </div>
</div><!-- our-materials-list -->

    <div class="pagination">
    <div class="pagination__items">
        <a href="#" class="pagination__prev"><span><<</span></a>
        <a href="#"><span>1</span></a>
        <a href="#"><span>2</span></a>
        <a href="#"><span>3</span></a>
        <a href="#" class="pagination__next"><span>>></span></a>
    </div>
</div><!-- pagination -->


                </main><!-- e:main -->

                

                

            </div><!-- b:m-content -->
            
            
            
            
            <footer class="app-footer">
    <div class="app-footer__section contain">
        <div class="app-footer__inner">
            <div class="app-footer__items">
                <div class="app-footer__menu">
                    <ul>
                        <div class="footer-title-menu">О компании</div>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Лицензии и сертификаты</a></li>
                        <li><a href="#">Новости</a></li>
                    </ul>

                    <ul>
                        <div class="footer-title-menu">Каталог</div>
                        <li><a href="#">Каталог1</a></li>
                        <li><a href="#">Каталог2</a></li>
                        <li><a href="#">Каталог3</a></li>
                    </ul>

                    <ul>
                        <div class="footer-title-menu">Информация</div>
                        <li><a href="#">Наши партнеры</a></li>
                        <li><a href="#">Наши клиенты</a></li>
                        <li><a href="#">Условия доставки</a></li>
                        <li><a href="#">Статьи</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="app-footer__social-links">
                    <a href="#" class="app-footer__social-link"><img src="img/fb-icon.svg" alt=""></a>
                    <a href="#" class="app-footer__social-link"><img src="img/telegram-icon.svg" alt=""></a>
                    <a href="#" class="app-footer__social-link"><img src="img/google-plus-icon.svg" alt=""></a>
                </div>

                <div class="app-footer__info">
                    <div class="logo">
    <a href="/" class="logo__img"><img src="img/logo.png" alt=""></a>
</div><!-- logo -->

                    <div class="app-footer__phones">
                        <a href="tel:+74951851917">
      <i class="svg-icon svg-icon--phone-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#phone-icon"></use>
        </svg>
      </i>
    +7 (495) 185-19-17</a>
                    </div>
                    <div class="app-footer__mail">
                        <a href="mailto:info@dixion.ru">
      <i class="svg-icon svg-icon--mail-icon" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#mail-icon"></use>
        </svg>
      </i>
    info@dixion.ru</a>
                    </div>
                    <a class="app-footer__btn-call site-btn" data-remodal-target="modal">Заказать звонок</a>
                </div>
            </div>
            <div class="app-footer__bot">
                <div class="app-footer__copy">Copyright &copy; 2019</div>
                <a data-remodal-target="privacy-policy" href="#" class="app-footer__privacy-policy">Политика конфиденциальности</a>
            </div>
        </div>
    </div>
</footer><!-- b:app-footer -->

            

        </div><!-- b:wrapper -->

        <div data-remodal-id="modal" class="remodal">
      <button data-remodal-action="close" class="remodal-close">
      <div class="svg-icon svg-icon--close" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#close"></use>
        </svg>
      </div>
    </button>
      <div class="remodal__title">
          Заказать звонок
      </div>
      <div class="remodal__inner">
          <form action="#" class="myForm">
            <div class="myForm__item">
              <input class="styler input" type="text" placeholder="Имя" required="">
            </div>
            <div class="myForm__item">
              <input class="styler input" type="text" placeholder="Телефон" required="">
            </div>
            <div class="myForm__item">
              <input class="styler input" type="mail" placeholder="Email" required="">
            </div>

            <button class="styler">Отправить</button>
            <div class="agreement">Нажимая на кнопку. Вы принимаете условия <a href="#">Пользовательского соглашения</a></div>
          </form>
          <div class="remodal__notification">Спасибо!</div>
      </div>
</div>
        <button type="button" class="page-scroller">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20" class="page-scroller__ctrl">
        <path d="M2.582 13.891c-0.272 0.268-0.709 0.268-0.979 0s-0.271-0.701 0-0.969l7.908-7.83c0.27-0.268 0.707-0.268 0.979 0l7.908 7.83c0.27 0.268 0.27 0.701 0 0.969s-0.709 0.268-0.978 0l-7.42-7.141-7.418 7.141z"></path>
    </svg>
</button><!-- b:m-page-scroller -->

        <div class="privacy-policy-modal remodal" data-remodal-id="privacy-policy">
    <button data-remodal-action="close" class="remodal-close">
      <div class="svg-icon svg-icon--close" aria-hidden="true">
        <svg class="svg-icon__link">
          <use xlink:href="#close"></use>
        </svg>
      </div>
    </button>
    <div class="privacy-policy-modal__section js-privacy-policy-custom-scroll">
        <P>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</P>

        <P>1.1 В настоящей Политике конфиденциальности используются следующие термины:</P>

        <P>1.1.1. «Администрация сайта Интернет-магазина (далее – Администрация сайта) » – уполномоченные сотрудники на управления сайтом, действующие от имени интернет-магазина Fellini, которые организуют и осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия или операции, совершаемые с персональными данными.</P>

        <P>1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).</P>

        <P>1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</P>

        <P>1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Администратором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.</P>

        <P>1.1.5. «Пользователь сайта Интернет-магазина Fellini» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт интернет-магазина.</P>

        <P>1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.</P>

        <P>1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.</P>

        <P>2. ОБЩИЕ ПОЛОЖЕНИЯ</P>

        <P>2.1. Использование Пользователем сайта Интернет-магазина означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.</P>

        <P>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта Интернет-магазина.</P>

        <P>2.3.Настоящая Политика конфиденциальности применяется только к сайту Интернет-магазина Fellini. Интернет-магазин не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Интернет-магазина.</P>

        <P>2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта Интернет-магазина.</P>


        <P>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</P>


        <P>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта интернет-магазина по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте интернет-магазина или при оформлении заказа для приобретения Товара.

        <P>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на Сайте интернет-магазина Fellini в разделе о регистрации и включают в себя следующую информацию:

        <P>3.2.1. ФИО Пользователя;

        <P>3.2.2. контактный телефон Пользователя;

        <P>3.2.3. адрес электронной почты (e-mail);

        <P>3.2.4. адрес доставки Товара;

        <P>3.2.5. место жительство Пользователя.

        <P>3.3. Интернет-магазин защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы ("пиксель"):

        <P>IP адрес;
        информация из cookies;
        информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);
        время доступа;
        адрес страницы, на которой расположен рекламный блок;
        реферер (адрес предыдущей страницы).</P>
        <P>3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта Интернет-магазина, требующим авторизации.</P>

        <P>3.3.2. Интернет-магазин осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.</P>

        <P>3.4. Любая иная персональная информация, неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.), подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.</P>



        <P>4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ</P>

        <P>4.1. Персональные данные Пользователя Администрация сайта интернет-магазина может использовать в целях:</P>

        <P>4.1.1. Идентификации Пользователя, зарегистрированного на сайте Интернет-магазина, для оформления заказа и (или) заключения Договора купли-продажи товара дистанционным способом с Интернет-магазином Fellini.</P>

        <P>4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта интернет-магазина.</P>

        <P>4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта интернет-магазина, оказания услуг, обработка запросов и заявок от Пользователя.</P>

        <P>4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</P>

        <P>4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</P>

        <P>4.1.6. Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи.</P>

        <P>4.1.7. Уведомления Пользователя Сайта интернет-магазина о состоянии Заказа.</P>

        <P>4.1.8. Обработки и получения платежей, подтверждения налога или налоговых льгот Пользователем.</P>

        <P>4.1.9. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием Сайта интернет-магазина.</P>

        <P>4.1.10. Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени Интернет-магазина или от имени партнеров Интернет-магазина.</P>

        <P>4.1.11. Осуществления рекламной деятельности с согласия Пользователя.</P>

        <P>4.1.12. Предоставления доступа Пользователю на сайты или сервисы партнеров Интернет-магазина с целью получения продуктов, обновлений и услуг.</P>

        <P>5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</P>

        <P>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</P>

        <P>5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного на Сайте интернет-магазина «Fellini», включая доставку Товара.</P>

        <P>5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Украины только по основаниям и в порядке, установленным законодательством Украины.</P>

        <P>5.4. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.</P>

        <P>5.5. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</P>

        <P>5.6. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</P>

        <P>6. ОБЯЗАТЕЛЬСТВА СТОРОН</P>

        <P>6.1. Пользователь обязан:</P>

        <P>6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом интернет-магазина Fellini.</P>

        <P>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</P>

        <P>6.2. Администрация сайта обязана:</P>

        <P>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</P>

        <P>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.</P>

        <P>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</P>

        <P>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</P>

        <P>7. ОТВЕТСТВЕННОСТЬ СТОРОН</P>

        <P>7.1. Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Украины, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.</P>

        <P>7.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:</P>

        <P>7.2.1. Стала публичным достоянием до её утраты или разглашения.</P>

        <P>7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.</P>

        <P>7.2.3. Была разглашена с согласия Пользователя.</P>

        <P>8. РАЗРЕШЕНИЕ СПОРОВ</P>

        <P>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта Интернет-магазина и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).</P>

        <P>8.2 .Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</P>

        <P>8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Украины.</P>

        <P>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Украины.</P>

        <P>9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</P>

        <P>9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</P>

        <P>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте интернет-магазина, если иное не предусмотрено новой редакцией Политики конфиденциальности.</P>

        <P>9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать в раздел "КОНТАКТЫ".</P>


        <P>9.4. Действующая Политика конфиденциальности размещена на странице по адресу "<a href="fellini.ua/privacy/">fellini.ua/privacy/</a>".</P>


 
    </P></P></P></P></P></P></P></P></div>
</div><!-- privacy-policy-modal -->

        <script src="js/vendors/jquery-3.4.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0HoTAdhItKayUeV3yP_SFVzHKCrE1d9E&libraries=places,geometry&callback=initMap"></script>
        <script src="https://unpkg.com/spritespin@x.x.x/release/spritespin.js" type="text/javascript"></script>
    </body><!-- b:w-page -->
</html>
